export const translations = {
  "pt-BR": {
    home_title: "Selecione sua jornada para começar o checklist",
    explore: "Explorar Região",
    progress: "Progresso",
    main_menu: "Menu Principal",
    search_placeholder: "Ex: route 2 ou pidgey...",
    found_pokemon: "Pokémon encontrados",
    your_progress: "Seu Progresso",
    settings: "Configurações",
    language: "Idioma",
    theme_dark: "Escuro",
    theme_light: "Claro",
    table_id: "ID",
    table_sprite: "Sprite",
    table_pokemon: "Pokémon",
    table_location: "Localização",
    table_status: "Status",
    special_evolution: "Especial / Evolução",
    loading: "Sincronizando com PokeAPI..."
  },
  en: {
    home_title: "Select your journey to start the checklist",
    explore: "Explore Region",
    progress: "Progress",
    main_menu: "Main Menu",
    search_placeholder: "Ex: route 2 or pidgey...",
    found_pokemon: "Pokémon found",
    your_progress: "Your Progress",
    settings: "Settings",
    language: "Language",
    theme_dark: "Dark",
    theme_light: "Light",
    table_id: "ID",
    table_sprite: "Sprite",
    table_pokemon: "Pokémon",
    table_location: "Location",
    table_status: "Status",
    special_evolution: "Special / Evolution",
    loading: "Syncing with PokeAPI..."
  },
  ja: {
    home_title: "チェックリストを開始するリージョンを選択してください",
    explore: "冒険を始める",
    progress: "進捗",
    main_menu: "メインメニュー",
    search_placeholder: "例：ルート1、ポッポ...",
    found_pokemon: "見つかったポケモン",
    your_progress: "あなたの進捗",
    settings: "設定",
    language: "言語",
    theme_dark: "ダーク",
    theme_light: "ライト",
    table_id: "ID",
    table_sprite: "スプライト",
    table_pokemon: "ポケモン",
    table_location: "出現場所",
    table_status: "ステータス",
    special_evolution: "特別 / 進化",
    loading: "ポケAPI同期中..."
  }
};